<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="container">
                <div>
                <a href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-toggle" id="navToggle">
                    <img src="img/icons/menu.png" alt="HamburgerMenu">
                </div>
            </div>
            <nav>
                <div classe="menulist">
                    <p><a href="#dwnld"><b>Télécharger</a></p>
                    <p><a href="#offre">Offres</b></a></p>
                    <button class="button connex"><b>Connexion</b></button>
                    <button class="button join"><b>Inscription</b></button>
                </div>
            </nav>
        
            </div>
        </header>

        <!--Première-->
        <section class="premiere">
            <div class="box boxpr">
                <div class="prem">
                    <h1>Votre émotion méritent d'avoir leur musique.</h1>
                    <p><b>Profitez de 3 mois offerts pour essayer Deeser Premium*</b></p></br>
                    <button class="button premium"><b>Deezer Premium</b></button>
                    <button class="button"><b>Deezer Gratuit</b></button>
                </div>
                <div class="img-prem">
                    <img src="img/hero.png"/>
                </div>
            </div>
        </section>

        <!--Présentation-->
        <section class="presentation">
            <div class="box boxpre">
                <img src="img/phone.jpg"/>
                <div class="infobox">
                    <h2>Deezer, c'est quoi ?</h2>
                    <div class="textpres">
                        <div>
                            <h4>Toute votre musique dans votre poche.</h4>
                            <p>Parmi 73 millions de titre, retrouvez de vielles connaisance et laissez-vous séduire par de nouveaux coup de coeur.</p>
                            <h4>Créez votre bibliothèque musicale.</h4>
                            <p>Recherchez des millions de titres pour créer vos propre playlists et emportez-les partout avec vous.</p>
                        </div>
                        <div>
                            <h4>Pas de Wi-Fi ? Pas de problème.</h4>
                            <p>Avec Deezer Premium vous n'avez pas besoin d'être connecté à internet pour profiter de votre musique préféré.</p>
                            <h4>Un Deezer qui vous ressemble.</h4>
                            <p>Flow apprend à connaître ce que vous aimer et ce que vous n'aimez pas. Découvrez votre bande-son personalisée.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <!--Icones-->
        <section class="icones">
            <div class="box ibox">
                <div class="iline">
                    <img src="img/icons/portable.png"></img>
                    <img src="img/icons/smartphones.png"></img>
                    <img src="img/icons/smartwatch.png"></img>
                    <img src="img/icons/stereo.png"></img>
                    <img src="img/icons/voice-assistant.png"></img>
                    <img src="img/icons/tv-monitor.png"></img>
                    <img src="img/icons/car.png"></img>
                </div>
                <div class="itext">
                    <h2>Toujour avec vous</h2>
                    <p>De votre footing matinal jusqu'au dîner du soir, votre musique vous suit partout avec Deezer Premium. Disponible tout le temps, sur tous vos appareils, même sans WiFi ni 4G.</p>
                </div>
            </div>
        </section>

        <!--Offre-->
        <section id="offre" class="offres">
            <h1>Profitez de votre musique</h1>
            <div class="recommande">
                <p>RECOMMANDE</p>
                <img src="img/icons/down-filled-triangular-arrow.png"/>
            </div>
            <div class="three">
                <div class="blanc boxoffre">
                    <h2 class="center">Deezer Gratuit</h2>
                    <h2 class="center money">0.00€</h2>
                    <p class="mois">/mois</p>
                    <p><img src="img/icons/check.png"/><b>73 millions de titre</b></p>
                    <p><img src="img/icons/check.png"/><b>Lecteure aléatoir</b></p>
                    <p><img src="img/icons/close.png"/>Sans publicité</p>
                    <p><img src="img/icons/close.png"/>Zapper en illimité</p>
                    <p><img src="img/icons/close.png"/>Mode hors connexion</p>
                    <p><img src="img/icons/close.png"/>6 comptes</p>
                    <div class="center bottom"> 
                        <p></p>           
                        <button class="button gray">S'inscrire</button></br>
                        <a>Plus d'infos</a>
                    </div>
                </div>
                <div class="blue boxoffre">
                    <h2 class="center">Deezer Premium</h2>
                    <h2 class="center money">9.99€</h2>
                    <p class="mois">/mois</p>
                    <p><img src="img/icons/check.png"/><b>73 millions de titre</b></p>
                    <p><img src="img/icons/check.png"/><b>Sans publicité</b></p>
                    <p><img src="img/icons/check.png"/><b>Zapper en illimité</b></p>
                    <p><img src="img/icons/check.png"/><b>Mode hors connexion</b></p>
                    <p><img src="img/icons/close.png"/>6 comptes</p>
                    <div class="center bottom">
                        <p>3 mois offerts</p>
                        <button class="button premium">J'en profite</button></br>
                        <a>Plus d'infos</a>
                    </div>
                </div>
                <div class="blanc boxoffre">
                    <h2 class="center">Deezer Famille</h2>
                    <h2 class="center money">14.99€</h2>
                    <p class="mois">/mois</p>
                    <p><img src="img/icons/check.png"/><b>73 millions de titre</b></p>                        
                    <p><img src="img/icons/check.png"/><b>Sans publicité</b></p>
                    <p><img src="img/icons/check.png"/><b>Zapper en illimité</b></p>
                    <p><img src="img/icons/check.png"/><b>Mode hors connexion</b></p>
                    <p><img src="img/icons/check.png"/><b>6 comptes</b></p>
                    <div class="center bottom">
                        <p>1 mois offert</p>
                        <button class="button premium">J'en profite</button></br>
                        <a>Plus d'infos</a>
                    </div>
                </div>
            </div>
            <p class="pie">Ces offres sont sans engagement : vous pouvez résilier votre abonnement à tout moment. 
                Ces offres sont réservées aux utimisateurs n'ayant pas été abonnés à aucune offre Deezer, n'ayant jamais bénéficié d'une offrepromotionnelle Deezer et d'aucune essai au service gratuit au préalable à tout moment.
                Ces offres ne sont pas cumulables avec aucune autre offre. Ces offres ne sont pas valable qu'une seule fois par utilisateur.</p>
        </section>
        <section class="ligne">
            <div class="ligneoffre">
                <div class="txtcenter">
                    <h3>Abonnement annuel</h3>
                    <h3 class="percent">-25%</h3>
                    <p>Un an d'abonnement à Deezer Premium pour 89,90€ au lieu de 119,88€.</p></br>
                    <a>En savoir plus</a>
                </div>
                <button class="button"><b>S'abonner</b></button>
            </div>
        </section>
        <section class="ligne">
            <div class="ligneoffre">
                <div class="txtcenter">
                    <h3>Deezer HiFi</h3>
                    <p>Un son authentique pour 14,99€/mois, 1 mois offert</p>
                </div>
                <button class="button"><b>En savoir plus</b></button>
            </div>
        </section>
        <section class="ligne">
            <div class="ligneoffre">
                <div class="txtcenter">
                    <h3>Deezer étudiant</h3>
                    <h3 class="percent">-50%</h3>
                    <p>Premium pour seulement 4,99€/mois, 3 mois offerts</p>
                </div>
                <button class="button"><b>En savoir plus</b></button>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <section class="download">
                <div class="app" id="dwnld">
                    <div class="stores"><a href="https://www.apple.com/fr/app-store/" target="_blank">
                        <img class="down" src="img/icons/apple.png"/>
                        <div class="boxapp">
                            <p>Télécharger dans</p>
                            <h4>l'App Store</h4>
                        </a></div>
                    </div>
                    <div class="stores"><a href="https://play.google.com/store?gl=FR&utm_source=emea_Med&utm_medium=hasem&utm_content=Oct2020&utm_campaign=Evergreen&pcampaignid=MKT-EDR-emea-fr-1001280-Med-hasem-py-Evergreen-Oct2020-Text_Search_BKWS%7cONSEM_kwid_43700007201121919&referrer=gclid%3DCjwKCAjw-ZCKBhBkEiwAM4qfF-XmVTX-99B7W3VeMO4AnNnA5IFxyyEZsf41_CAY3qdrZwYOznb2ABoCSKkQAvD_BwE&gref=EkQKPAoICPD5kIoGEGQSLAAzip8X5eZVNf730HtbdV4w7gCc2cDkgXHLIRmx_jX8IBjep2tnBg7OdvYAGgJIqRAC8P8HARjj9tyaAw&gclid=CjwKCAjw-ZCKBhBkEiwAM4qfF-XmVTX-99B7W3VeMO4AnNnA5IFxyyEZsf41_CAY3qdrZwYOznb2ABoCSKkQAvD_BwE&gclsrc=aw.ds" target="_blank">
                        <img class="down norm" src="img/icons/playstore.png"/>
                        <div class="boxapp">
                            <p>DISPONIBLE SUR</p>
                            <h4>Google Play</h4>
                        </a></div>
                    </div>
                </div>
            </section>
            <section class="credit">
                <div class="colcredit">
                    <p>Deezer</p>
                    <a href="">Offres</a>
                    <a href="">Appareils</a>
                    <a href="">Aide</a>
                    <a href="">A Propos</a>
                    <a href="">Carrières</a>
                </div>
                <div class="colcredit">
                    <p>Explorer</p>
                    <a href="">Tous les univers</a>
                    <a href="">Top écoutes</a>
                    <a href="">Sortie la plus populaire</a>
                    <a href="">Nouveautés</a>
                    <a href="">On reste à la maison</a>
                </div>
                <div class="colcredit">
                    <p>Qui sommes-nous ?</p>
                    <a href="">Musiciens et podcasteurs</a>
                    <a href="">Développeurs</a>
                    <a href="">Presse</a>
                </div>
                <div class="colcredit">
                    <p>Légal</p>
                    <a href="">Montions légales</a>
                    <a href="">Conditions génerales d'utilisation</a>
                    <a href="">Politique de protection des données</a>
                    <a href="">Cookies</a>
                </div>
            </section>
            <section>
                <div class="lastbox">
                    <div class="lastsocial">
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/facebook.png"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png"></a>
                        <a href="https://twitter.com/?lang=it" target="_blank"><img src="img/icons/twitter.png"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="img/icons/youtube.png"></a>
                    </div>
                    <img class="logolast" src="img/logo.png"/>
                    <div class="language">
                        <p>@ 2021 Deezer</p>
                        <nav>
                            <p>Francais</p>
                        </nav>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
